list=com.kh.service.BoardList
write-form=com.kh.service.BoardWriteForm
write-pro=com.kh.service.BoardWritePro
content=com.kh.service.BoardContent
update-form=com.kh.service.BoardUpdateForm
delete-form=com.kh.service.BoardDeleteForm
reply-form=com.kh.service.BoardReplyForm
update-pro=com.kh.service.BoardUpdatePro
delete-pro=com.kh.service.BoardDeletePro
reply-pro=com.kh.service.BoardReplyPro